<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>KrèoVers</title>
		<link rel="icon" href="Icono.png" type="image/png">
		
		<style>
			body 
			{
				margin: 0;
				padding: 0;
				font-family: Arial, sans-serif;
				background: linear-gradient(to bottom, #4e6d9e, #2a487e);
				color: white;
			}

			nav 
			{
				background: #1a2851;
				padding: 10px;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}

			nav .left-section, nav .right-section 
			{
				display: flex;
				align-items: center;
			}

			nav img
			{
				max-width: 100px;
			}

			nav a
			{
				color: white;
				text-decoration: none;
				margin: 0 10px;
			}

			section 
			{
				padding: 20px;
				text-align: center;
				display: flex;
				flex-wrap: wrap;
				flex-direction: column;
				justify-content: space-around;
			}

			.text-section 
			{
				width: 100%;
				margin-bottom: 40px; 
				display: flex;
				align-items: center;
				justify-content: space-around;
			}

			.text-section img 
			{
				max-width: 300px;
				margin-right: 20px;
			}
			
			.title-section 
			{
				text-align: center;
				margin-bottom: 20px;
			}
		</style>
	</head>
	
	<body>
		<nav>
			<div class="left-section">
				<img src="Logo_Sin_Fondo.png" alt="Logo">
				<div>
					<a>KrèoVers</a>
				</div>
			</div>

			<div class="right-section">
				<a href="index.html">INICIO</a>
				<a href="Precios.html">PRECIOS</a>
				<a href="Animacion.html">ANIMACIÓN</a>
				<a href="Modelado.html">MODELADO</a>
				<a href="Programacion.html">PROGRAMACIÓN</a>
				<a href="Cursos.html">CURSOS</a>
				<a href="IA.html">IA</a>
				<a href="CyE.html">CONTRATACIÓN Y EMPLEO</a>
				<a href="About.html">SOBRE NOSOTROS</a>
			</div>
		</nav>

		<section>
			<div class="title-section">
				<h1> INTRODUCCIÓN </h1>
				<p> 
					-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------	<br><br>
					En el centro de nuestra historia se encuentra un modesto proyecto de Formación Profesional, donde se sembró la semilla de la innovación. Lo que comenzó como un 				<br>
					ejercicio en el aula evolucionó para convertirse en nuestra apasionante realidad: toda una experiencia vibrante que se ha desarrollado desde las raíces de 						<br>
					nuestro	plan de empresas. Específicamente desde la sección de marketing, ha surgido esta plataforma que ahora te invitamos a explorar. Acompáñanos mientras te 					<br>
					guiaremos por el fascinante viaje que nos ha llevado a donde estamos hoy. 																										<br><br>
					-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------	<br><br>				
				</p>
				<h1> NUESTRO LOGO Y OC </h1>
			</div>
			
			<div class="text-section">
				<img src="Logo_Fondo.jpg" alt="Imagen Izquierda">
				<p> 
					+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+ 	<br><br>
					Se creó mediante inteligencia artificial a partir de diversos estímulos. Fusiona las letras "K" y "V" en mayúsculas con una fuente 												<br>
					divertida y original, adoptando un estilo de caricatura sencillo con un borde negro. Se emplea un degradado que va desde verde 													<br>
					claro en la parte superior hasta morado oscuro en la inferior. Los colores y el fondo representan la naturaleza y el espacio, 													<br>
					combinando elementos y formas que evocan ambos conceptos. Además, se han añadido sombras sutiles 																				<br>
					para proporcionarle profundidad.																																				<br><br>
					+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
				</p>
			</div>

			<div class="text-section">
				<p> 
					+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+ 	<br><br>
					La idea para nuestra mascota surge del ingenioso nombre que hemos creado. A partir de esta chispa creativa, hemos dado 															<br>
					libertad a nuestro artista para plasmar el significado y concepto que nuestro logo transmite.																					<br><br>					
					+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+ 	
				</p>
				<img src="Perfil.png" alt="Imagen Izquierda">
			</div>
		</section>
	</body>
</html>