<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>KrèoVers</title>
		<link rel="icon" href="Icono.png" type="image/png">
		
		<style>
			body 
			{
				margin: 0;
				padding: 0;
				font-family: Arial, sans-serif;
				background: linear-gradient(to bottom, #4e6d9e, #2a487e);
				color: white;
			}

			nav 
			{
				background: #1a2851;
				padding: 10px;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}

			nav .left-section, nav .right-section 
			{
				display: flex;
				align-items: center;
			}

			nav img
			{
				max-width: 100px;
			}

			nav a
			{
				color: white;
				text-decoration: none;
				margin: 0 10px;
			}

			section 
			{
				padding: 20px;
				text-align: center;
				display: flex;
				flex-wrap: wrap;
				flex-direction: column;
				justify-content: space-around;
			}

			.text-section 
			{
				width: 100%;
				margin-bottom: 40px; 
				display: flex;
				align-items: center;
				justify-content: space-around;
			}

			.text-section img 
			{
				max-width: 300px;
				margin-right: 20px;
			}
			
			.title-section 
			{
				text-align: center;
				margin-bottom: 20px;
			}
		</style>
	</head>
	
	<body>
		<nav>
			<div class="left-section">
				<img src="Logo_Sin_Fondo.png" alt="Logo">
				<div>
					<a>KrèoVers</a>
				</div>
			</div>

			<div class="right-section">
				<a href="index.html">INICIO</a>
				<a href="Precios.html">PRECIOS</a>
				<a href="Animacion.html">ANIMACIÓN</a>
				<a href="Modelado.html">MODELADO</a>
				<a href="Programacion.html">PROGRAMACIÓN</a>
				<a href="Cursos.html">CURSOS</a>
				<a href="IA.html">IA</a>
				<a href="CyE.html">CONTRATACIÓN Y EMPLEO</a>
				<a href="About.html">SOBRE NOSOTROS</a>
			</div>
		</nav>

		<section>
			<div class="title-section">
				<h1> UPS, VAYA... </h1>
				<p> 
					Parece ser que nuestros programadores siguen trabajando en este apartado.
				</p>
			</div>
			
			<div class="text-section">
				<img src="Barra.png" alt="Imagen Izquierda">
				<p> 
					+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+ 	<br><br>
					La barra se ubicará en la parte superior de la ventana y contendrá secciones como "Registrarse", "Archivo", "Editar", "Buscar", 												<br> 
					"Vista", "Idioma", "Configuración" y diversas opciones adicionales. 																											<br><br>
					+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
				</p>
			</div>

			<div class="text-section">
				<p> 
					+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+ 	<br><br>
					Ofrecerá varias secciones que permiten cambiar entre distintas modalidades y dimensiones. Incluye una interfaz de visualización 												<br>
					en tiempo real, así como la representación de secuencias en una línea de tiempo. También se proporcionan herramientas de 														<br>
					edición y elementos presentes en la escena.																																		<br><br>
					+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
				</p>
				<img src="Animacion.png" alt="Imagen Derecha">
			</div>
		</section>
	</body>
</html>