<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>KrèoVers</title>
		<link rel="icon" href="Icono.png" type="image/png">
		
		<style>
			body 
			{
				margin: 0;
				padding: 0;
				font-family: Arial, sans-serif;
				background: linear-gradient(to bottom, #4e6d9e, #2a487e);
				color: white;
			}

			nav 
			{
				background: #1a2851;
				padding: 10px;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}

			nav .left-section, nav .right-section 
			{
				display: flex;
				align-items: center;
			}

			nav img
			{
				max-width: 100px;
			}

			nav a
			{
				color: white;
				text-decoration: none;
				margin: 0 10px;
			}

			section 
			{
				padding: 20px;
				text-align: center;
				display: flex;
				flex-wrap: wrap;
				flex-direction: column;
				justify-content: space-around;
			}

			.text-section 
			{
				width: 100%;
				margin-bottom: 40px; 
				display: flex;
				align-items: center;
				justify-content: space-around;
			}

			.text-section img 
			{
				max-width: 300px;
				margin-right: 20px;
			}
			
			.title-section 
			{
				text-align: center;
				margin-bottom: 20px;
			}
		</style>
	</head>
	
	<body>
		<nav>
			<div class="left-section">
				<img src="Logo_Sin_Fondo.png" alt="Logo">
				<div>
					<a>KrèoVers</a>
				</div>
			</div>

			<div class="right-section">
				<a href="index.html">INICIO</a>
				<a href="Precios.html">PRECIOS</a>
				<a href="Animacion.html">ANIMACIÓN</a>
				<a href="Modelado.html">MODELADO</a>
				<a href="Programacion.html">PROGRAMACIÓN</a>
				<a href="Cursos.html">CURSOS</a>
				<a href="IA.html">IA</a>
				<a href="CyE.html">CONTRATACIÓN Y EMPLEO</a>
				<a href="About.html">SOBRE NOSOTROS</a>
			</div>
		</nav>

		<section>
			<div class="title-section">
				<h1> GRAN VARIEDAD DE ELECCIONES </h1>
				<p> 
					-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------	<br><br>
					¡Descubre y aprovecha nuestras variadas opciones y personaliza tu experiencia como quieras, tu eliges!																			<br><br>
					Explora todas y cada una de las posibilidades que KrèoVers tiene para ofrecer, te proporcionamos todo lo necesario para elevar tus habilidades al siguiente nivel. 				<br><br>
					¡Forma parte de nuestra comunidad innovadora y en constante crecimiento, únete ahora y experimenta el avance de la forma más accesible y efectiva!								<br><br>
					-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------	<br><br>				
				</p>
			</div>
			
			<div class="text-section">
				<h2> VERSIÓN WEB </h2>
				<p> 
					+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+ 	<br><br>
					- PLAN MENSUAL: 100€																																							<br><br>
					SUSCRÍBETE YA																																									<br><br>					
					+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+ 	<br><br>
					- PLAN ANUAL: 1000€																																								<br><br>
					SUSCRÍBETE YA																																									<br><br>	
					+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
				</p>
			</div>

			<div class="text-section">
				<p> 
					+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+ 	<br><br>
					- PAGO ÚNICO: 600€																																								<br><br>
					PAGA AHORA																																										<br><br>
					+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
				</p>
				<h2> VERSIÓN REMOTA </h2>
			</div>
		</section>
	</body>
</html>